/* Who's using */
body {
    font-family: 'Farro', sans-serif;
    font-family: 'Francois One', sans-serif;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Staatliches', cursive;
    font-family: 'Tourney', cursive;
}

main {
    display: flex;
    width: 1200px;
    margin: auto;
}

header {
    display: flex;
    align-items: flex-start;
    position: fixed;
    width: 1200px;
    height: 80px;
    background-color: white;
}

.header-sidebar {
    padding-bottom: 70px;
}

.logo {
    margin: 13px 0 auto auto;
}

.languege {
    margin-top: 40px;
}

nav {
    margin: 40px auto auto 50px;
}

li {
    display: inline;
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.03em;

    color: #000000;
}

a:link {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

section {
    margin-top: 258px;
}

.who-using {
    display: inline-flex;
}

h2 {
    margin-bottom: 40px;
    margin-left: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.04em;

    color: #000000;
}

.flip-cards {

    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 30px;
}


.flip-card {

    width: 270px;
    height: 180px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {

    transform: rotateX(180deg);
}